# ReportPortal.Automation

./: README.md  azure-pipelines.yml
ReportPortal.Automation/: .editorconfig  ReportPortal.Automation.sln  stylecop.json  teamcity-build-config.kt
ReportPortal.Automation/ReportPortal.BDD.Tests/: ImplicitUsings.cs  ReportPortal.BDD.Tests.csproj
ReportPortal.Automation/ReportPortal.BDD.Tests/Features/: Filters.feature  Filters.feature.cs  FiltersAdd.feature  FiltersAdd.feature.cs  FiltersDelete.feature  FiltersDelete.feature.cs  FiltersSave.feature  FiltersSave.feature.cs
ReportPortal.Automation/ReportPortal.BDD.Tests/StepDefinitions/: FiltersStepDefinitions.cs  LoginStepDefinitions.cs  MenuStepDefinitions.cs
ReportPortal.Automation/ReportPortal.BDD.Tests/Support/: Hooks.cs
ReportPortal.Automation/ReportPortal.Business/: ReportPortal.Business.csproj  ReportPortal.Business.xml  stylecop.json
ReportPortal.Automation/ReportPortal.Business/DataSets/: FilterDataSet.cs  FilterNames.cs  FiltersDataProvider.cs
ReportPortal.Automation/ReportPortal.Business/Pages/: FiltersPage.cs  LoginPage.cs  MenuPage.cs
ReportPortal.Automation/ReportPortal.Business/Pages/Modal/: AddFilterModal.cs
ReportPortal.Automation/ReportPortal.Core/: ReportPortal.Core.csproj  ReportPortal.Core.xml  appsettings.json
ReportPortal.Automation/ReportPortal.Core/API/: Connection.cs  Endpoints.cs  FiltersEndpoints.cs
ReportPortal.Automation/ReportPortal.Core/API/Models/: DemoDataGeneratedModel.cs  ErrorModel.cs  FiltersRoot.cs  FiltersRootModel.cs  GetAuthModel.cs  LaunchRequestModel.cs  NewFilterModel.cs
ReportPortal.Automation/ReportPortal.Core/API/Services/: BaseService.cs  RequestFactory.cs
ReportPortal.Automation/ReportPortal.Core/Config/: ApplicationConfiguration.cs  BrowserEnums.cs  Chrome.cs  Configuration.cs  Settings.cs  StartUp.cs  WebDriverExtensions.cs  WebDriverFactory.cs
ReportPortal.Automation/ReportPortal.Core/Data/: DashboardEndpoint.cs  ErrorMessages.cs  FiltersEndpoint.cs  GenericEndpoints.cs  LaunchEndpoint.cs
ReportPortal.Automation/ReportPortal.Core/Enums/: BrowserEnums.cs  TestStatus.cs
ReportPortal.Automation/ReportPortal.Core/Interfaces/: ISettings.cs
ReportPortal.Automation/ReportPortal.Core/Logger/: ConsoleLogger.cs  Logger.cs
ReportPortal.Automation/ReportPortal.Core/Reporter/: Reporter.cs
ReportPortal.Automation/ReportPortal.Core/Utilities/: ObjectFactory.cs  RandomHelper.cs  ScreenshotUtil.cs  Util.cs
ReportPortal.Automation/ReportPortal.Tests/: BaseTest.cs  GlobalSuppressions.cs  GlobalUsings.cs  MsTestBase.cs  ReportPortal.Tests.csproj  ReportPortal.Tests.xml  ReportPortal.config.json
ReportPortal.Automation/ReportPortal.Tests.API/: BaseApiTest.cs  ReportPortal.Tests.API.csproj  UnitTest1.cs
ReportPortal.Automation/ReportPortal.Tests.API/Mock/: FilterService.cs  IFilterApiClient.cs
ReportPortal.Automation/ReportPortal.Tests.API/Tests/: DeleteFiltersTests.cs  GetFiltersMockTests.cs  GetFiltersTests.cs  PostFiltersTests.cs  PutFiltersTests.cs
ReportPortal.Automation/ReportPortal.Tests/ComponentTests/: AnotherComponentTests.cs  FilterTests.cs  SampleComponentTests.cs
ReportPortal.Automation/ReportPortal.Tests/ComponentTests/MsTests/: MsFilterTests.cs  SampleMSTests.cs
ReportPortal.Automation/ReportPortal.Tests/IntegrationTests/: SampleIntegrationTests.cs
SolutionItems/: .editorconfig  docker-compose.yml
