<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\SolutionItems\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="ReportPortal.Client" Version="3.4.0" />
    <PackageReference Include="ReportPortal.NUnit" Version="4.6.0" />
    <PackageReference Include="ReportPortal.Shared" Version="3.6.0" />
    <PackageReference Include="ReportPortal.VSTest.TestLogger" Version="3.6.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="118.0.5993.7000" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPortal.Business\ReportPortal.Business.csproj" />
    <ProjectReference Include="..\ReportPortal.Core\ReportPortal.Core.csproj" />
  </ItemGroup>

</Project>
