<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	  <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\SolutionItems\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.14900" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
